#theme
include colors.conf
url_color #0087bd
url_style single
enable_audio_bell no

#font
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size  11

#spacing
adjust_line_height  0
adjust_column_width 0
window_margin_width 0

#cursor
cursor_shape block

#history
scrollback_lines 2000

#shell
shell fish
allow_remote_control yes
confirm_os_window_close 0
