-- Conky config for MPD info , shows: playlist, scrollable title, timebar, volume, number of song and albums in the playlist 
-- It's Located on the left bottom corner , colors are selected for my theme, change them as you please
conky.config = {
-- WINDOW
	own_window = true,
	own_window_type = "override",
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = '#000000',
	own_window_class = 'Conky',
	own_window_title = 'Mabox Conky MPD',
    gap_x = 15,
	gap_y = 15,
	minimum_width = '200',
-- FONTS

	use_xft = true,
	font = 'Cantarell:size=9',
	xftalpha = 1,
	override_utf8_locale = true,

-- COLORS
	draw_shades = false,--yes
	default_shade_color = '#000000',
	draw_outline = true,
	default_outline_color = '#222222',

	default_color = '#08beea',
	color0 = '#B0E0E6',-- PowderBlue
	color1 = '#778899',-- LightSlateGray
	color2 = '#c084cc',

-- BORDERS
	draw_borders = false,--yes
-- Stippled borders?
	stippled_borders = 5,
-- border margins
	border_inner_margin = 5,
	border_outer_margin = 0,
-- border width
	border_width = 2,
-- graph borders
-- draw_graph_borders yes
-- default_graph_size 15 40

-- MISC

-- Boolean value, if true, Conky will be forked to background when started.
	background = true,

-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
	use_spacer = 'none',

-- Subtract (file system) buffers from used memory?
	no_buffers = true,

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
	imlib_cache_size = 0,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
	double_buffer = true,

	update_interval = 1,
};
conky.text = [[
${color}MPD${alignr}
${color}${execi 10000 mpc stats | grep Songs}
${color}${execi 10000 mpc stats | grep Albums}
${color}${execi 1 mpc volume}
${font Noto Sans Mono CJK JP:size=9:bold}${color2}$mpd_album
${mpd_bar 3,120}
${color}${scroll 20 2${font Noto Sans Mono CJK JP:size=9}$mpd_title$font
]];
--I usually listen to J-rock so I script have CJK fonts , you can change them if you would like
